# tmdb-api-with-paging3-clean-mvvm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/banyar/tmdb_api_with_paging3_clean_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banyar/tmdb_api_with_paging3_clean_mvvm/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/banyar/tmdb_api_with_paging3_clean_mvvm/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data-local/: build.gradle
data-local/src/main/: AndroidManifest.xml
data-local/src/main/java/com/banyar/data/local/: MyClass.kt  TMDBDatabase.kt
data-local/src/main/java/com/banyar/data/local/converter/: MovieConverter.kt
data-local/src/main/java/com/banyar/data/local/dao/: FavouriteDAO.kt  MovieDAO.kt  PaginatedMovieDAO.kt  PopularMovieDAO.kt  RemoteKeyDAO.kt
data-local/src/main/java/com/banyar/data/local/mapper/: DomainToEntity.kt  EntityToDomain.kt
data-local/src/main/java/com/banyar/data/local/model/: FavouriteEntity.kt  MovieEntity.kt  PaginatedMovieEntity.kt  PopularMovieEntity.kt  RemoteKeyEntity.kt
data-local/src/main/java/com/banyar/data/local/repository/: CachedMoviesRepositoryImpl.kt  FavouriteRepositoryImpl.kt  LocalFavouritesRepositoryImpl.kt  LocalPopularMoviesRepositoryImpl.kt  LocalRemoteKeyRepositoryImpl.kt  PaginatedMoviesRepositoryImpl.kt  PopularMoviesRepositoryImpl.kt
data-remote/: build.gradle
data-remote/src/main/java/com/banyar/data/remote/: MyClass.kt
data-remote/src/main/java/com/banyar/data/remote/api/: APIInterceptor.kt  TMDBApiService.kt
data-remote/src/main/java/com/banyar/data/remote/mapper/: JsonResponseToDomain.kt
data-remote/src/main/java/com/banyar/data/remote/model/: GenreResponse.kt  MovieDetailsResponse.kt  MovieListResponse.kt  MovieResponse.kt  PopularResponse.kt
data-remote/src/main/java/com/banyar/data/remote/repository/: MovieDetailRepositoryImpl.kt  MovieListingRepositoryImpl.kt  MoviesRepositoryImpl.kt  RemoteMoviesRepositoryImpl.kt
data/src/main/java/com/banyar/data/: MyClass.kt
domain/: build.gradle
domain/src/main/java/com/banyar/domain/: MyClass.kt
domain/src/main/java/com/banyar/domain/model/: Favourite.kt  Genre.kt  Movie.kt  MovieDetails.kt  PopularMovies.kt  RemoteKey.kt  Result.kt
domain/src/main/java/com/banyar/domain/paging/: BaseMoviesPagingSource.kt  BaseRemoteMediator.kt  MovieSourceType.kt  PagingUtility.kt
domain/src/main/java/com/banyar/domain/repository/: CachedMoviesRepository.kt  FavouriteRepository.kt  LocalFavouritesRepository.kt  LocalPaginatedMoviesRepository.kt  LocalPopularMoviesRepository.kt  LocalRemoteKeyRepository.kt  MovieDetailRepository.kt  MovieListingRepository.kt  MoviesRepository.kt  RemoteMoviesRepository.kt
domain/src/main/java/com/banyar/domain/usecase/: BaseUseCase.kt  DeleteFavouriteUC.kt  GetCategoriesUC.kt  GetDetailsUC.kt  GetFavouriteMoviesUC.kt  GetFavouriteStatUC.kt  GetFavouritesUC.kt  GetMovieDetailsUC.kt  GetPopularMediatorUC.kt  GetPopularMoviesUC.kt  GetPopularUC.kt  GetUpcomingMediatorUC.kt  GetUpcomingUC.kt  InsertFavouriteUC.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/banyar/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/banyar/presentation/: MainActivity.kt  TMDB.kt
presentation/src/main/java/com/banyar/presentation/base/: BaseActivity.kt  BaseContract.kt  BaseRepository.kt  BaseViewModel.kt
presentation/src/main/java/com/banyar/presentation/detail/: DetailActivity.kt  DetailContract.kt  DetailRepository.kt  DetailVM.kt
presentation/src/main/java/com/banyar/presentation/di/: DatabaseModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  UseCaseModule.kt
presentation/src/main/java/com/banyar/presentation/home/: HomeActivity.kt  HomeContract.kt  HomeRepository.kt  HomeVM.kt
presentation/src/main/java/com/banyar/presentation/listing/: ListingActivity.kt  ListingVM.kt
presentation/src/main/java/com/banyar/presentation/ui/: HomeActivity.kt
presentation/src/main/java/com/banyar/presentation/ui/adapter/: CategoryAdapter.kt  FavouriteAdapter.kt  FavouritesAdapter.kt  LoadingStateAdapter.kt  MovieAdapter.kt  MoviesAdapter.kt
presentation/src/main/java/com/banyar/presentation/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
presentation/src/main/java/com/banyar/presentation/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailFragment.kt  DetailRepository.kt  DetailVM.kt
presentation/src/main/java/com/banyar/presentation/ui/favourite/: FavouriteFragment.kt  FavouriteVM.kt
presentation/src/main/java/com/banyar/presentation/ui/home/: HomeActivity.kt  HomeContract.kt  HomeFragment.kt  HomeRepository.kt  HomeVM.kt
presentation/src/main/java/com/banyar/presentation/ui/listing/: ListingActivity.kt  ListingFragment.kt  ListingVM.kt
presentation/src/main/java/com/banyar/presentation/ui/popular/: PopularFragment.kt  PopularVM.kt
presentation/src/main/java/com/banyar/presentation/utility/: ViewExtensions.kt
presentation/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_listing.xml  fragment_detail.xml  fragment_home.xml  fragment_listing.xml  fragment_popular.xml  item_category.xml  item_image_movie.xml  item_loading.xml  item_movie.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: mobile_navigation.xml  navigation_home.xml  navigation_listing.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml  themes.xml
presentation/src/test/java/com/banyar/presentation/: ExampleUnitTest.kt
