apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    defaultConfig {
        applicationId "com.banyar.tmdb"

        compileSdk BuildConfig.targetSdk
        targetSdk BuildConfig.targetSdk
        minSdk BuildConfig.minSdk

        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data-remote')
    implementation project(':data-local')

    implementation AndroidXCore.coreKtx
    implementation AndroidXAppCompat.appCompat
    implementation AndroidXConstraintLayout.constraintLayout
    implementation AndroidXFragment.fragmentKtx
    implementation Material.material

    implementation CommonLibs.timber

    implementation AndroidXHilt.lifecycle
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    kapt AndroidXHilt.compiler

    implementation DaggerHilt.android
    kapt DaggerHilt.compiler
    kapt DaggerHilt.androidCompiler

    implementation Retrofit.retrofit
    implementation Retrofit.gson
    implementation Retrofit.logging

    implementation Chuck.chuck

    implementation Paging3.pagingKtx

    implementation Image.coil

    implementation AndroidXNavigation.fragmentKtx
    implementation AndroidXNavigation.uiKtx

    implementation AndroidXLegacy.legacySupport

    testImplementation CommonLibs.junit

    androidTestImplementation AndroidXTest.junit
    androidTestImplementation AndroidXEspresso.core
}