apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        applicationId "com.banyar.presentation"

        compileSdk BuildConfig.targetSdk
        targetSdk BuildConfig.targetSdk
        minSdk BuildConfig.minSdk
        
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation AndroidXCore.coreKtx
    implementation AndroidXAppCompat.appCompat
    implementation Material.material
    implementation AndroidXConstraintLayout.constraintLayout
    implementation CommonLibs.timber

    testImplementation CommonLibs.junit

    androidTestImplementation AndroidXTest.junit
    androidTestImplementation AndroidXEspresso.core
}