apply plugin: 'kotlin'
apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    implementation CommonLibs.timber

    implementation DaggerHilt.core

    implementation Coroutine.coroutineCore

    implementation Paging3.commonKtx
}