apply plugin: 'kotlin'
apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':domain')

    implementation Retrofit.retrofit
    implementation Retrofit.moshi

    implementation DaggerHilt.core

    implementation Coroutine.coroutineCore
}